# plugin.test

./: ._.gitignore  .classpath  .project  README.md  pom.xml
src/main/java/com/yanan/test/junit/: Export.java  PluginTestContext.java  PluginTestReportResolver.java  ReportResolver.java  ReportType.java  StandTextReportResolver.java  TestMethodHandler.java
src/main/java/com/yanan/test/junit/extension/: PluginExetension.java
src/main/java/com/yanan/utils/beans/xml/: AsXml.java  Attribute.java  Element.java  Encode.java  FieldType.java  Ignore.java  Key.java  NodeName.java  NodePath.java  NodeUniquePath.java  ParameterUtils.java  Path.java  ReflectUtils.java  Resource.java  StringUtil.java  Type.java  TypeToken.java  Value.java  XMLHelper.java  XmlResource.java
src/main/resources/: plugin.yc
src/main/webapp/WEB-INF/: web.xml
src/test/java/: plugin.yc
src/test/java/test/plugin/mvc/: Message.java  MessageBody.java  MessageConvertXmlToObj.java  MethodHandlesUtil.java  NestdTest.java  PluginTaskTest.java  SimplePluginTest.java  Tssss.java  XmTest.java  test.java
src/test/java/test/yanan/ai/core/: ImageProcess.java  Main.java  Message.java  MessageProcess.java  MessageType.java  Policy.java  StringProcess.java
src/test/report/: NestdTest_2020-07-30 17:47:28.txt  NestdTest_2020-07-31 20_45_04.txt  SimplePluginTest_2020-07-30 17:47:35.txt  SimplePluginTest_2020-07-31 20_44_51.txt
