<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.tja414312570</groupId>
  <artifactId>plugin.test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>plugin.test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	 <dependency>
		<groupId>com.github.tja414312570</groupId>
		<artifactId>plugin.utils</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.github.tja414312570</groupId>
		<artifactId>plugin.core</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.github.tja414312570</groupId>
		<artifactId>plugin.config</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.github.tja414312570</groupId>
		<artifactId>plugin.utils.ext</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.github.tja414312570</groupId>
		<artifactId>plugin.mvc</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13</version>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.6.2</version>
		</dependency>
	</dependencies>
  <build>
    <finalName>plugin.test</finalName>
  </build>
</project>
