###################### plugin list
plugins:[
		com.yanan.framework.plugin.autowired.plugin.PluginWiredHandler, ##服务注入提供
		com.yanan.framework.plugin.autowired.resource.ResourceWiredHandler, ##资源类注入
		com.yanan.framework.plugin.autowired.property.PropertyWiredHandler, ##属性注入
		com.yanan.framework.plugin.autowired.exception.ErrorPlugsHandler, ##错误记录
		com.yanan.framework.plugin.builder.resolver.ArrayParameterResolver,#数组解析
		com.yanan.framework.plugin.builder.resolver.ReferenceParameterResolver,#引用解析
		com.yanan.framework.plugin.builder.resolver.DateParameterResolver,#日期解析
		com.yanan.framework.boot.utils.LoggerParameter,#日志注入
		com.yanan.framework.boot.resource.DefaultResourceLoader
		com.yanan.framework.boot.resource.HttpResourceLoader
	]